%-12345X@PJL COMMENT OTHER = "0C020177000000000077000000000000"
@PJL COMMENT RPJL,WIN2000,PCL6C,1.1.0.0,GRAYSCALE
@PJL SET JOBNAME="EDMS Á¦Ç°¼Ò°³¼­_¼±¿µÆ¯Çã¹ý·ü.pdf"
@PJL SET TIME="18:43:52"
@PJL SET DATE="2008/12/08"
@PJL SET FRONTCOVERPRINT=OFF
@PJL SET BACKCOVERPRINT=OFF
@PJL SET SLIPSHEETPRINT=OFF
@PJL SET CHAPTERPRINT=OFF
@PJL SET DATAMODE=GRAYSCALE
@PJL SET ORIENTATION=PORTRAIT
@PJL SET DUPLEX=OFF
@PJL SET RESOLUTION=600
@PJL SET EDGETOEDGE=NO
@PJL SET STAPLE=OFF
@PJL SET PUNCH=OFF
@PJL SET PAPER = A4
@PJL SET COPIES = 1
@PJL SET QTY=1
@PJL SET AUTOTRAYCHANGE=ON
@PJL ENTER LANGUAGE=PCLXL
) HP-PCL XL;3;0;Comment Copyright (c) 1997 Software 2000 Limited
%-12345X
