// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\sudoku.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\sudoku.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUDOKU_DIALOG DIALOGEX 0, 0, 269, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "sudoku"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,84,18,157,165
    GROUPBOX        "",IDC_STATIC,104,54,123,107
    PUSHBUTTON      "새게임",IDC_BUTTON_NEW,19,25,50,14
    PUSHBUTTON      "게임저장하기",IDC_BUTTON_SAVE,19,46,50,14
    PUSHBUTTON      "무르기",IDC_BUTTON_UNDO,191,29,42,14,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON11,115,69,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON12,138,69,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON21,115,89,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON22,138,89,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON13,170,69,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON14,193,69,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON23,170,89,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON24,193,89,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON31,116,114,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON32,139,114,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON41,116,134,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON42,139,134,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON33,170,114,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON34,193,114,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON43,170,134,21,18,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON44,193,134,21,18,WS_DISABLED
    DEFPUSHBUTTON   "끝내기",IDC_BUTTON_QUIT,22,158,50,14
    GROUPBOX        "모드",IDC_STATIC,104,25,83,28
    GROUPBOX        "번호선택",IDC_STATIC,28,71,40,77
    PUSHBUTTON      "1",IDC_BUTTON1,37,81,22,14,WS_DISABLED
    PUSHBUTTON      "2",IDC_BUTTON2,37,97,22,14,WS_DISABLED
    PUSHBUTTON      "3",IDC_BUTTON3,37,113,22,14,WS_DISABLED
    PUSHBUTTON      "4",IDC_BUTTON4,37,129,22,14,WS_DISABLED
    LTEXT           "선택:",IDC_STATIC,116,167,17,8
    LTEXT           "(x, y)",IDC_STATIC_POSITION,138,166,18,8
    PUSHBUTTON      "자동",IDC_BUTTON_MODE_AUTO,109,35,33,14,WS_DISABLED
    PUSHBUTTON      "플레이어",IDC_BUTTON_MODE_PLAYER,145,35,36,14,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "sudoku.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "sudoku.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SUDOKU_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "1",            IDC_BUTTON1,            VIRTKEY, NOINVERT
    "2",            IDC_BUTTON2,            VIRTKEY, NOINVERT
    "3",            IDC_BUTTON3,            VIRTKEY, NOINVERT
    "4",            IDC_BUTTON4,            VIRTKEY, NOINVERT
    "A",            IDC_BUTTON_MODE_AUTO,   VIRTKEY, CONTROL, NOINVERT
    "N",            IDC_BUTTON_NEW,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDC_BUTTON_MODE_PLAYER, VIRTKEY, CONTROL, NOINVERT
    "X",            IDC_BUTTON_QUIT,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDC_BUTTON_SAVE,        VIRTKEY, CONTROL, NOINVERT
    "U",            IDC_BUTTON_UNDO,        VIRTKEY, CONTROL, NOINVERT
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\sudoku.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

